VITE_API_URL=http://localhost:3001
#VITE_API_URL=https://social-middleware.dev.api.gov.bc.ca
VITE_BCSC_AUTHORITY=https://dev.loginproxy.gov.bc.ca/auth/realms/standard
VITE_BCSC_CLIENT_ID=caregiver-registry-6059
VITE_BCSC_CLIENT_AUTHENTICATION=client_secret_post
VITE_BCSC_CLIENT_SECRET=MZ75nYyPMfrBJTwVUtlcGGsSR1kwYKf2
VITE_KILN_URL=http://localhost:8080
VITE_USE_KONG_OIDC=false